# FroggerDroid

./: .gitignore  build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/com/0x20/frogger/: AndroidLauncher.java
android/src/com/x20/frogger/: AndroidLauncher.java
assets/: mc-style.atlas  mc-style.json  tiles.atlas
core/: build.gradle  local.properties
core/src/com/0x20/frogger/: Drop.java  FroggerDroid.java  GameScreen.java  MainMenuScreen.java
core/src/com/0x20/frogger/GUI/: CharacterRadio.java  DifficultyRadio.java  EnumAction.java  EnumHandler.java  EnumeratedClickListener.java  GameConfigViewModel.java
core/src/com/0x20/frogger/data/: DataEnums.java
core/src/com/0x20/frogger/utils/: FTFSerializer.java  FTFSkin.java  FTFSkinLoader.java
core/src/com/x20/frogger/: FroggerDroid.java  GameConfigScreen.java  GameOverScreen.java  GameScreen.java  GameWinScreen.java  GifDecoder.java  MainMenuScreen.java  MapGenerator.java  Vehicle.java
core/src/com/x20/frogger/GUI/: CharacterRadio.java  DifficultyRadio.java  EnumAction.java  EnumHandler.java  EnumeratedClickListener.java  GameConfigViewModel.java
core/src/com/x20/frogger/audio/: Sfx.java
core/src/com/x20/frogger/data/: Controls.java  Coordinates.java  DataEnums.java  Debuggable.java  IntervalUpdatable.java  IntervaledUpdatable.java  Renderable.java  Serializable.java  TileDatabase.java  TileStruct.java  Updatable.java
core/src/com/x20/frogger/events/: EnumAction.java  EnumHandler.java  EnumeratedClickListener.java  EventListener.java  GameStateListener.java  MoveListener.java
core/src/com/x20/frogger/game/: AnimatedActor.java  Countdown.java  Entity.java  GameConfig.java  GameLogic.java  GameView.java  InputController.java  IntervalTimer.java  Mover.java  Player.java  Tile.java  TileMap.java  Vehicle.java
core/src/com/x20/frogger/game/entities/: Entity.java  Player.java  PointEntity.java
core/src/com/x20/frogger/game/entities/mobs/: Creeper.java  Golem.java  Mob.java  Skeleton.java
core/src/com/x20/frogger/game/entities/waterentities/: Log.java  WaterEntity.java
core/src/com/x20/frogger/game/mobs/: Creeper.java  Golem.java  Log.java  Mob.java  PointEntity.java  Skeleton.java  WaterEntity.java  pointEntity.java
core/src/com/x20/frogger/game/tiles/: Tile.java  TileData.java  TileDatabase.java  TileDatabaseInitializationException.java  TileMap.java  TileRenderData.java  TileRenderer.java
core/src/com/x20/frogger/graphics/: AssetManagerSingleton.java  BatchException.java  GoldTile.java  GrassTile.java  RoadTile.java  TileRenderData.java  TileRenderer.java  WaterTile.java
core/src/com/x20/frogger/screens/: GameConfigScreen.java  GameOverScreen.java  GameScreen.java  GameWinScreen.java  MainMenuScreen.java
core/src/com/x20/frogger/tests/: ExampleUnitTest.java  TestFloatToIntApproximations.java  TestMover.java  TestSprint2.java  TestSprint3.java  TestTileDatabase.java  TestTileDatabaseData.java  Test_Sprint2.java  Test_Sprint3.java  Test_TileDatabase.java
core/src/com/x20/frogger/utils/: DebugLog.java  FTFSerializer.java  FTFSkin.java  FTFSkinLoader.java  GifDecoder.java  MiscUtils.java
desktop/: build.gradle
desktop/src/com/0x20/frogger/: DesktopLauncher.java
desktop/src/com/x20/frogger/: DesktopLauncher.java
ios/: build.gradle  robovm.properties
ios/src/com/0x20/frogger/: IOSLauncher.java
ios/src/com/x20/frogger/: IOSLauncher.java
tests/: build.gradle
tests/assets/: mc-style.atlas
tests/src/com.x20.frogger/: ExampleUnitTest.java  TestFloatToIntApproximations.java  TestMover.java  TestSprint3.java  TestSprint4.java  TestSprint5.java  TestTileDatabaseData.java
